{
  "name": "@c4i/esgf-search",
  "version": "1.2.4",
  "main": "./dist/index.js",
  "types": "./dist/index.d.js",
  "scripts": {
    "test": "jest --no-cache",
    "start": "node server.js",
    "build": "webpack --mode production --display-modules",
    "heroku-postbuild": "webpack -p",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook-prod": "start-storybook -p 9001 -c .storybook",
    "babel": "babel src --out-dir lib"
  },
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/is-enes-cdi-c4i/ESGF_Portal_React"
  },
  "keywords": [
    "esgf-search",
    "c4i",
    "search",
    "Climate4Impact",
    "IS-ENES"
  ],
  "author": "Marijn Koel, Christiaan Kornaat & Jan Mouwes",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://gitlab.com/is-enes-cdi-c4i/ESGF_Portal_React/issues"
  },
  "homepage": "https://gitlab.com/is-enes-cdi-c4i/ESGF_Portal_React",
  "peerDependencies": {
    "react": "^16.6.0",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1"
  },
  "dependencies": {
    "@types/react": "^16.6.0",
    "@types/react-dom": "^16.8.4",
    "bootstrap": "^4.1.3",
    "es6-enum": "^1.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "font-awesome": "^4.7.0",
    "immer": "^1.7.4",
    "jquery": "^3.4.0",
    "json-server": "^0.14.2",
    "moment": "^2.24.0",
    "proj4": "^2.5.0",
    "prop-types": "^15.7.2",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-bootstrap-tabs": "^1.0.2",
    "react-burger-menu": "^2.6.8",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.8.6",
    "react-fa": "^5.0.0",
    "react-markdown": "^4.0.8",
    "react-scripts": "1.1.4",
    "react-sidebar": "^3.0.2",
    "react-slide-menu": "^0.5.1",
    "react-sortable-hoc": "^0.8.4",
    "reactstrap": "^6.5.0",
    "throttle-debounce": "^2.0.1",
    "typescript": "^3.5.3",
    "why-did-you-update": "^1.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "latest",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-jest": "^5.1.9",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addon-storyshots": "^5.0.11",
    "@storybook/addon-storysource": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/jest": "^24.0.13",
    "arkit": "^1.5.3",
    "autoprefixer": "latest",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "latest",
    "babel-loader": "^8.0.4",
    "babel-plugin-macros": "^2.5.1",
    "babelify": "latest",
    "canvas-prebuilt": "^1.6.1",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^1.0.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "enzyme-to-json": "^3.3.5",
    "expect": "^24.8.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-canvas-mock": "^2.1.0",
    "jest-css-modules": "^2.0.0",
    "json": "^9.0.6",
    "mini-css-extract-plugin": "^0.4.4",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "npm": "^6.10.1",
    "postcss": "^7.0.17",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "react": "^16.6.0",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.6.0",
    "react-hot-loader": "^4.6.3",
    "react-redux": "^5.1.1",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "require-context.macro": "^1.0.4",
    "sass-loader": "^7.1.0",
    "source-map": "^0.7.3",
    "storybook-addon-specifications": "^2.1.2",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
